# sportsbook-risk-service

./: .gitignore  README.md  pom.xml
docs/: README.md
docs/commits/: 000.md  001.md  002.md  003.md  004.md  005.md  006.md  007.md  008.md  009.md  010.md  011.md  012.md  README.md
docs/practice/: 001.md  003.md  004.md  005.md  006.md  007.md  009.md  README.md
docs/reflection/: change-cost.md  retrospective.md
load-test/: README.md  docker-compose.yml
load-test/results/: BEST.md
load-test/results/2026-05-29/: check_latency.json  consumer_throughput.txt
load-test/scenarios/: check_latency.js  consumer_throughput.sh
src/main/java/com/sportsbook/risk/: RiskServiceApplication.java
src/main/java/com/sportsbook/risk/api/: LimitController.java  LimitUpdateRequest.java  RestExceptionHandler.java  RiskCheckController.java  RiskCheckRequest.java  RiskCheckResponse.java  UserLimitsResponse.java
src/main/java/com/sportsbook/risk/counter/: LimitKeys.java  LimitType.java  SlidingWindowCounter.java
src/main/java/com/sportsbook/risk/event/: AvroCodec.java  BetPlacedConsumer.java  EventTopics.java  RiskEventPublisher.java
src/main/java/com/sportsbook/risk/limit/: LimitOverrideStore.java  LimitResolver.java  RedisLimitOverrideStore.java
src/main/java/com/sportsbook/risk/pattern/: PatternContext.java  PatternMatch.java  PatternRule.java  RedisUserBetHistory.java  RuleEngine.java  UserBetHistory.java  UserBetHistoryWriter.java
src/main/java/com/sportsbook/risk/pattern/rule/: RapidBettingRule.java  RepeatedSameSelectionRule.java  SuddenStakeIncreaseRule.java
src/main/java/com/sportsbook/risk/policy/: PatternAction.java  RiskLimitProperties.java  RiskPatternProperties.java
src/main/java/com/sportsbook/risk/service/: LimitRejection.java  RiskCheckCommand.java  RiskCheckOutcome.java  RiskCheckService.java
src/main/resources/: application.yml
src/main/resources/scripts/: sliding-window.lua
src/test/java/com/sportsbook/risk/api/: LimitControllerTest.java  RiskCheckControllerTest.java
src/test/java/com/sportsbook/risk/counter/: SlidingWindowCounterTest.java
src/test/java/com/sportsbook/risk/event/: AvroCodecTest.java  BetPlacedConsumerTest.java  RiskEventPublisherTest.java
src/test/java/com/sportsbook/risk/limit/: LimitResolverTest.java  RedisLimitOverrideStoreTest.java
src/test/java/com/sportsbook/risk/pattern/: RedisUserBetHistoryTest.java  RuleEngineTest.java
src/test/java/com/sportsbook/risk/pattern/rule/: RapidBettingRuleTest.java  RepeatedSameSelectionRuleTest.java  SuddenStakeIncreaseRuleTest.java
src/test/java/com/sportsbook/risk/policy/: RiskLimitPropertiesTest.java  RiskPatternPropertiesTest.java
src/test/java/com/sportsbook/risk/service/: RiskCheckServiceTest.java
